<?php $this->pageTitle = 'Help'; ?>
<h1>
	<?php echo $this->pageTitle; ?>
</h1>
<span style="font:normal 12px Arial;color: #333;">For inquiries and orders, please contact:</span>
<br /><br /><br /><br />
<div>
	<span style="font-size:16px;">KING’S QUALITY FOODS (CEBU) INC.</span><br />
	<span class="">S.E Jayme Street Paknaan Mandaue City, 6014, Cebu Philippines</span><br /><br />
	<span class="title clear bold" style="width:150px;">Telephone #’s</span><span class="content">(032) 343-7115 to 18</span><br />
	<span class="title clear bold" style="width:150px;">Fax No</span><span class="content">(032) 344-3908/420-6584</span><br />
	<!--<span class="title clear bold" style="width:150px;">Email</span><span class="content">www.kingsfoods.com.ph</span>-->
	<br class="clear" />
	
	<h2>Customer service personnel:</h2>
	<span class="bold">Charine Betinol</span><br />
	<a href="mailto:charine_be@yahoo.com">charine_be@yahoo.com</a><br />
	0916-303-0050 / 0932-667-8801/343-7115 to 18
	<br /><br />
	<span class="bold">Jocille Limalima</span><br />
	0923-749-9551/343-7115 to 18
</div>
<br /><br />
<br /><br />